
NODE_ENV = development
PORT=3000

DATABASE = mongodb+srv://abhinand:<PASSWORD>@cluster0.k9o2w1j.mongodb.net/mern_app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/store
DATABASE_PASSWORD = pzZUGkhNp725Zgbr
